:root{
--primaryColor: #0e6253;
--secondaryColor: #ffc107;
--whiteColor: #fff;
--softGreenColor: #d9f2ee;
--blackColor: #222;
--darkGreyColor: #a7a7a7;
--greyColor: #f5f5f5;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: "Montserrat", sans-serif;
font-family: "Open Sans", sans-serif;
}
.main-div {
display: flex;
}
.left-links {
margin-right: 190px;
}
.sidebar {
height: 100%;
width: 200px;
background-color: var(--primaryColor);
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 2%;
color: var(--whiteColor);
position: fixed;
left: 0;
top: 0;
bottom: 0;
}
.sidebar h1 {
cursor: pointer;
}
.sidebar-menus,
.sidebar-logout {
display: flex;
flex-direction: column;
gap: 1.5rem;
white-space: nowrap;
}
.sidebar-menus a,
.sidebar-logout a {
text-decoration: none;
color: var(--whiteColor);
padding: 10px 20px;
transition: all 0.4s ease;
}
.sidebar-menus i,
.sidebar-logout i {
font-size: 22px;
margin-right: 7px;
}
.sidebar-menus a:hover,
.sidebar-logout:hover {
background-color: var(--secondaryColor);
border-radius: 50px;
}
.content-div {
width: 100%;
height: 100%;
background-color: var(--softGreenColor);
}
.header-div {
display: flex;
justify-content: space-between;
align-items: center;
padding: 18px 30px;
}
.burger {
display: none;
}
.search-div {
display: flex;
justify-content: space-between;
align-items: center;
width: 75%;
height: 40px;
background-color: var(--whiteColor);
border-radius: 20px;
overflow: hidden;
}
.search-div input {
outline: none;
width: 80%;
border: none;
margin-left: 10px;
}
.search-div button {
border: none;
padding: 12px 24px;

background: var(--secondaryColor);
border-radius: 20px;
}
.search-div:hover,
.cart i:hover {
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}
.cart i {
background: var(--whiteColor);
border-radius: 50%;
padding: 10px;
gap: 5px;
}
.main-highlight {
background-color: var(--secondaryColor);
padding: 15px 20px;
margin: 0 25px;
border-radius: 10px;
}
.main-arrow i {
border: 1px solid black;
border-radius: 50%;
padding: 3px;
}
.highlight-wrapper {
display: flex;
gap: 2rem;
margin-top: 8px;
overflow-x: hidden;
}
.main-header {
display: flex;
justify-content: space-between;
}
.highlight-card {
padding: 5px;
display: flex;
gap: 3rem;
border-radius: 10px;
background: var(--whiteColor);
}
.highlight-deatils h4 {
font-size: 16px;
white-space: nowrap;
color: var(--primaryColor);
}
.highlight-card img {
width: 50px;
height: 40px;
border-radius: 8px;
}
.highlight-card:hover {
background-color: #d9f2ee;
}
.main-menu {

padding: 10px 20px;
margin: 30px 25px;
background: var(--greyColor);
border-radius: 10px;
width: 95%;

}
.main-filter {
display: flex;
gap: 1rem;
align-items: center;
overflow-x: hidden;

}
.filter-wrapper {
display: flex;
gap: 1.5rem;
align-items: center;

}
.filter-card {
text-align: center;
background: var(--whiteColor);
height: 110px;
width: 80px;
border-radius: 10px;
}
.filter-card:hover {
background-color: var(--primaryColor);
color: white;
transition: all 0.4s ease;
}
.filter-icon {
background-color: var(--softGreenColor);
padding: 20px 8px;
border-radius: 10px;
margin: 8px 8px;
}
.filter-card p {
margin-top: 8px;
}
.filter-icon i {
font-size: 24px;
color: var(--primaryColor);
}
.main-details {
margin: 5px 0px;
}
.main-tittle {
margin: 5px 0px;
}
.detail-wrapper {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 15px;
width: 100%;

}
.detail-card {
min-height: 280px;
width: 100%;
margin-top: 1rem;
gap: 2%;
background-color: var(--whiteColor);
border-radius: 8px;
}
.detail-card:hover {
box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.5);
}
.detail-card img {
width: 100%;
height: 150px;
border-radius: 10px;
}
.deteil-desc {
width: 100%;
display: flex;
justify-content: space-between;
padding: 5px 10px;
}
.details-name {
display: flex;
flex-direction: column;
gap: 5px;
margin-top: 5px;
}
.price {
color: var(--primaryColor);
}
.deteil-desc i {
font-size: 20px;
cursor: pointer;
transition: all 0.2s ease-in;
}
.deteil-desc i:hover {
font-size: 23px;
}

/*==========Css for Mobile view============*/
@media only screen and (max-width: 600px) {
 .sidebar{
  display: none;
 }
 .left-links{
  margin-right: 0;
 }
 .burger{
  display: block;
 }
 .search-div{
  width: 50%;
 }
 .main-menu{
  margin-left: 10px;
  
 }

}
